FROM ubuntu:bionic

#Adapted from https://github.com/openanalytics/r-base/blob/master/Dockerfile
#Updated for ubuntu bionic

## Add user to 'staff' group, granting them write privileges to /usr/local/lib/R/site.library
RUN useradd docker \
	&& mkdir /home/docker \
	&& chown docker:docker /home/docker \
	&& addgroup docker staff

RUN apt-get update \ 
	&& apt-get install -y gnupg2 software-properties-common \
    && apt-key adv --keyserver keyserver.ubuntu.com \
        --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 \
    && add-apt-repository \
        'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/' \
    && apt-get update \ 
    && apt-get install -y --no-install-recommends \
		git \
        ed \
		less \
		locales \
		vim-tiny \
		wget \
		ca-certificates \
		apt-transport-https \
		gsfonts \
        libssl-dev \
        libcurl4-openssl-dev \
        libxml2-dev \
        libudunits2-dev \
        libnetcdf-dev \
        python3-pip \
        python3-setuptools \
        python3-dev \
	&& rm -rf /var/lib/apt/lists/*

## Configure default locale, see https://github.com/rocker-org/rocker/issues/19
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
	&& locale-gen en_US.utf8 \
	&& /usr/sbin/update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

ENV R_BASE_VERSION 3.5.1-1bionic
ENV DEBIAN_FRONTEND=noninteractive
## Now install R and littler, and create a link for littler in /usr/local/bin
## Also set a default CRAN repo, and make sure littler knows about it too
RUN echo "r-base Geographic area: select 12" | debconf-set-selections \
    && apt-get update \
	&& apt-get install -y --no-install-recommends \
		littler\
        r-cran-littler \
		r-base=${R_BASE_VERSION}* \
		r-base-dev=${R_BASE_VERSION}* \
		r-recommended=${R_BASE_VERSION}* \
        && echo 'options(repos = c(CRAN = "https://cloud.r-project.org/"), download.file.method = "libcurl")' >> /etc/R/Rprofile.site \
        && echo 'source("/etc/R/Rprofile.site")' >> /etc/littler.r \
	&& ln -s /usr/share/doc/littler/examples/install.r /usr/local/bin/install.r \
	&& ln -s /usr/share/doc/littler/examples/install2.r /usr/local/bin/install2.r \
	&& ln -s /usr/share/doc/littler/examples/installGithub.r /usr/local/bin/installGithub.r \
	&& ln -s /usr/share/doc/littler/examples/testInstalled.r /usr/local/bin/testInstalled.r \
	&& install.r docopt \
	&& rm -rf /tmp/downloaded_packages/ /tmp/*.rds \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /build

#Install Bioconductor Core Packages
COPY bioconductor_core.R /build/bioconductor_core.R
RUN Rscript bioconductor_core.R 

#Install Python3 Core Packages
COPY requirements_core.txt /build/requirements_core.txt
RUN pip3 install wheel \
    && pip3 install -r requirements_core.txt

#Install iRkernel
COPY iRkernel.R /build/iRkernel.R 
RUN Rscript iRkernel.R

